.search-wrapper {
    display: flex;
    flex-direction: column;
    gap:  .25rem;
}

input{
    font-size: 1rem;
}

.Player-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color:white;
    padding: .10rem;
}